handa_tourist_facility_list_with_tag.csv (before)
#LINK,,,,,,,,,,,,,
#lang,ja,,,,,,,,,,,,
#attribution_url,http://www.city.handa.lg.jp/,,,,,,,,,,,,
#attribution_name,はんだオープンデータ活用推進研究会,,,,,,,,,,,,
#license,https://github.com/handa-odpo/handa-tourist-facility/blob/master/LICENSE,,,,,,,,,,,,
#file_name,handa_tourist_facility_list_with_tag,,,,,,,,,,,,
#download_from,,,,,,,,,,,,,
#namespace,ic,http://imi.ipa.go.jp/ns/core/rdf#,,,,,,,,,,,
#property,ic:市区町村コード,ic:ID,ic:種別,ic:名称,ic:表記,ic:郵便番号,http://www.w3.org/2003/01/geo/wgs84_pos#lat,http://www.w3.org/2003/01/geo/wgs84_pos#long,ic:説明,ic:名称,ic:電話番号,ic:Webサイト,tag
#object_type_xsd,string:ja,string,string,string,string,string,float,float,string,string,string,string,string
#property_context,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion
1,232050,KN0001,観光,半田赤レンガ建物,愛知県半田市榎下町8,4750867,34.901626,136.928439,明治31年（1898年）にカブトビールの製造工場として誕生。明治時代に建てられたレンガ建造物としては日本で五本の指に入る貴重な建造物です。,半田赤レンガ建物,0569-24-7031,http://handa-akarenga.jp/,"#カブトビール
#飲み
#カフェ
#マルシェ
#イベント
#ワークショップ
#おしゃれ
#文化財
#ビール
#戦争遺構"
2,232050,KN0002,観光,MIZKAN MUSEUM,愛知県半田市中村町2-6,4750873,34.893054,136.934331,ミツカンの酢づくりの歴史や、食文化の魅力にふれ、楽しみ学べる体験型博物館です。ショップでは、オリジナルグッズなどを販売しています。,MIZKAN MUSEUM,0569-24-5111,http://www.mizkan.co.jp/mim/about.html,"#博物館
#酢
#ミツカン
#体験型博物館
#寿司
#大きな舟の模型
#ポン酢もらえる"
3,232050,KN0003,観光,國盛酒の文化館,愛知県半田市東本町2-24,4750878,34.895361,136.934976,江戸時代から300有余年の歴史を誇る酒造りの道具・資料を展示。利き酒もできます。,國盛酒の文化館,0569-23-1499,http://www.nakanoshuzou.jp/sake/infomation.html,"#お酒
#博物館
#試飲
#日本酒"
4,232050,KN0004,観光,旧中埜半六邸,愛知県半田市中村町1-7,4750873,34.89509,136.934868,江戸時代から海運業、醸造業で栄えた豪商中埜半六家の邸宅です。,旧中埜半六邸,0569-89-2925,http://hanroku-collabo.org/,
5,232050,KN0005,観光,半六庭園,愛知県半田市中村町1-7,4750873,34.89509,136.934868,江戸時代から海運業、醸造業でさかえ、代々地元の発展に貢献した名家、中埜半六家。 その庭園を、市民の憩いの場として整備し半田市を訪れる方々のおもてなしの場となっています。,半田市観光課,0569‐84‐0689,https://www.city.handa.lg.jp/kanko/event/27/open.html,"#まったりお茶ができる
#たくさんの人の思いがつまったところ
#半六サロン
#豆腐屋
#庭園
#中埜家
#お庭
#おとうふ工房
#ランチ"
6,232050,KN0006,観光,新美南吉記念館,愛知県半田市岩滑西町1-10-1,4750966,34.909214,136.911247,新美南吉の自筆原稿や書簡などを収蔵・展示する記念文学館。「ごんぎつね」の舞台となった地に建てられています。童話の森には、文学碑や作品に登場する植物が観察できる遊歩道があります。,新美南吉記念館,0569-26-4888,http://www.nankichi.gr.jp/kinenkan/shisetu/sisetu.htm,"#ごんぎつね
#てぶくろを買いに
#でんでん虫の悲しみ
#童話
#半田市 
#岩滑
#新美南吉
#天皇陛下"
7,232050,KN0007,観光,新美南吉の養家,愛知県半田市平和町7-60,4750963,34.911086,136.899143,新美南吉が幼少期、母りゑの実家新美家に養子に出され数か月暮らした家です。当時のまま修復・保存されています。,かみや美術館,0569-29-2626,http://www.kamiya-muse.or.jp/,"#お散歩コース
#意外と知らない"
8,232050,KN0008,観光,ごんぎつねの湯,愛知県半田市平和町5,4750963,34.906969,136.89924,総檜造りの純和風天然温泉。日本庭園を眺めながら入浴できます。,ごんぎつねの湯,0569‐27‐8878,http://www.geocities.jp/joyabuki841/gongitune.html,"#温泉
#ごんぎつね
#新美南吉"
9,232050,KN0009,観光,立川美術館,愛知県半田市亀崎町6-81,4750023,34.914325,136.964515,江戸時代のブランド彫刻「立川流」の変遷を作品でみることができます。隣には「蔵の駅・かめざき鉄道ジオラマ館」（有料）があります。,立川美術館,0569‐29‐5897,http://www.tatekawa.org/,"#彫刻
#山車"
10,232050,KN0010,観光,神前神社,愛知県半田市亀崎町2-92,4750023,34.918424,136.970669,明治18年、知多半島で唯一県社に列せられ、社格制度が廃止された後も「県社」の愛称で親しまれています。潮干祭は神前神社の祭礼です。,神前神社,0569-28-0019,http://shiohi-matsuri.com/index-kmj.html,"#お宮参り
#亀崎 
#半田市
#おまつり
#潮干祭
#海
#海岸
#砂浜
#七五三"
11,232050,KN0011,観光,紺屋海道,愛知県半田市堀崎町周辺,4750851,34.898395,136.929762,江戸時代多くの人が行き交うにぎやかだった通りで、染物屋があったと伝えられています。昔の風情が漂う懐かしいまち並が一部残っています。,半田市観光課,0569‐84‐0689,https://www.city.handa.lg.jp/kanko/spot/konya-kaido.html,"#散歩
#散歩ルート
#せんべい屋
#ゆかた
#夏
#せんべい
#細い
#風情がある"
12,232050,KN0012,観光,新美南吉の生家,愛知県半田市岩滑町中町1-83,4750961,34.910033,136.923691,新美南吉が生まれ育った場所に父が生業としていた畳屋と継母が営んでいた下駄屋など、当時の様子を生家として復元しています。,新美南吉記念館,0569-26-4888,http://www.nankichi.gr.jp/sanpo/sanpo.html,
13,232050,KN0013,観光,ＪＲ亀崎駅舎,愛知県半田市亀崎常盤町2丁目地内,4750029,34.919031,136.961035,明治19年（1886年）の開業当時の駅舎で、国内に現存する現役の木造駅舎（本屋）では最も古いといわれています。,ＪＲ大府駅,0562-47-0508,,"#最古木造駅舎
#写真とりたい
#絵本
#古い 
#亀崎"
14,232050,KN0014,観光,JR半田駅跨線橋,愛知県半田市御幸町110,4750887,34.894022,136.930712,明治43年（1910年）に設置された全国で最も古い跨線橋です。,ＪＲ大府駅,0562-47-0508,,最古
15,232050,KN0015,観光,小栗家住宅,愛知県半田市中村町1-40,4750873,34.894447,136.934104,明治初期に建てられた豪商邸宅（国登録有形文化財）４月下旬に白モッコウバラがお庭に咲きます。,,,,"#もっこうバラ
#登録文化財
#小栗家
#万三
#萬三"
16,232050,KN0016,観光,常楽寺,愛知県半田市東郷町2-41,4750924,34.883,136.91735,,,,,"#お寺
#歴史
#お寺
#徳川家康
#大晦日
#除夜の鐘"
17,232050,KN0017,観光,榊原弱者救済所跡公園（鴉根史跡公園）,愛知県半田市鴉根町2-28-2,4750932,34.877249,136.896354,,,,,
18,232050,KN0018,観光,澤田農園,愛知県半田市金山町2-145,4750943,34.902186,136.878723,イチゴ狩りスポット。酸味が少なく糖度が高い大粒イチゴ「あきひめ」をお楽しみいただけます。,澤田農園,0569‐27‐6430,http://www.sawadafarm.com,#いちご
19,232050,KN0019,観光,市野園芸,愛知県半田市田代町156-1,4750948,34.897529,136.893253,イチゴ狩りスポット。酸味が少なく口当たりが柔らかいイチゴ「章姫」をお楽しみいただけます。,市野園芸,0569‐27‐7586,http://www.ichino-15.com,#いちご
20,232050,KN0020,観光,ベリーガーデンズ,愛知県半田市北滑草町153,4750972,34.897264,136.902184,イチゴ狩りスポット。ゆったりのんびりと過ごす庭先の様な空間で、もぎたていちごをお楽しみいただけます。,ベリーガーデンズ,0569－47－8015,http://www.berry-gardens.jp/berry/,
21,232050,KN0021,観光,かみや美術館,愛知県半田市在脇町10-8-9,4750017,34.935017,136.953877,北川民次の作品を中心に梅原龍三郎、林武など日本の画家の作品が展示・収蔵されている。,かみや美術館,0569‐29‐2626,http://www.kamiya-muse.or.jp/,
22,232050,KN0022,観光,真古酌の薬師水,愛知県半田市稲穂町1-49-2,4750011,34.931712,136.958652,皮膚病によく効く清水を「真古酌の薬師水」と地元で語り継がれてきました。 今でも、地元の人々の協力により修復された真古酌の井戸から清水が湧き出ています。,半田市経済課,0569-84-0636,,
23,232050,KN0023,観光,半田運河,愛知県半田市源平町,4750816,34.893433,136.935532,半田運河周辺では毎月第一日曜日に、地産品、手作り品などを販売やバンド演奏を行う「半田運河の蔵の市」が開催。,半田市観光課,0569‐84‐0689,,"#落ち着く
#お散歩に最適
#運河
#キャナルナイト
#川"
24,,,観光,米市商店,,,,,,,,,
25,,,観光,雁宿公園,,,,,,,,,
26,,,観光,知多酪農発祥の地モニュメント,,,,,,,,,
27,,,観光,鉄道記念館,,,,,,,,,
28,,,観光,黒澤明の姿三四郎ロケ地,,,,,,,,,
29,,,観光,肉のびっくり市,,,,,,,,,
30,,,観光,かみや美術館,,,,,,,,,
31,,,観光,魚太郎,,,,,,,,,
32,,,観光,まちかどサロンかめとも,,,,,,,,,

handa_tourist_facility_list_with_tag.csv (after)
#LINK,,,,,,,,,,,,,
#lang,ja,,,,,,,,,,,,
#attribution_url,http://www.city.handa.lg.jp/,,,,,,,,,,,,
#attribution_name,はんだオープンデータ活用推進研究会,,,,,,,,,,,,
#license,https://github.com/handa-odpo/handa-tourist-facility/blob/master/LICENSE,,,,,,,,,,,,
#file_name,handa_tourist_facility_list_with_tag,,,,,,,,,,,,
#download_from,,,,,,,,,,,,,
#namespace,ic,http://imi.ipa.go.jp/ns/core/rdf#,,,,,,,,,,,
#property,ic:市区町村コード,ic:ID,ic:種別,ic:名称,ic:表記,ic:郵便番号,http://www.w3.org/2003/01/geo/wgs84_pos#lat,http://www.w3.org/2003/01/geo/wgs84_pos#long,ic:説明,ic:名称,ic:電話番号,ic:Webサイト,tag
#object_type_xsd,string:ja,string,string,string,string,string,float,float,string,string,string,string,string
#property_context,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion,Assertion
1,232050,KN0001,観光,半田赤レンガ建物,愛知県半田市榎下町8,4750867,34.901626,136.928439,明治31年（1898年）にカブトビールの製造工場として誕生。明治時代に建てられたレンガ建造物としては日本で五本の指に入る貴重な建造物です。,半田赤レンガ建物,0569-24-7031,http://handa-akarenga.jp/,"#カブトビール
#飲み
#カフェ
#マルシェ
#イベント
#ワークショップ
#おしゃれ
#文化財
#ビール
#戦争遺構"
2,232050,KN0002,観光,MIZKAN MUSEUM,愛知県半田市中村町2-6,4750873,34.893054,136.934331,ミツカンの酢づくりの歴史や、食文化の魅力にふれ、楽しみ学べる体験型博物館です。ショップでは、オリジナルグッズなどを販売しています。,MIZKAN MUSEUM,0569-24-5111,http://www.mizkan.co.jp/mim/about.html,"#博物館
#酢
#ミツカン
#体験型博物館
#寿司
#大きな舟の模型
#ポン酢もらえる"
3,232050,KN0003,観光,國盛酒の文化館,愛知県半田市東本町2-24,4750878,34.895361,136.934976,江戸時代から300有余年の歴史を誇る酒造りの道具・資料を展示。利き酒もできます。,國盛酒の文化館,0569-23-1499,http://www.nakanoshuzou.jp/sake/infomation.html,"#お酒
#博物館
#試飲
#日本酒"
4,232050,KN0004,観光,旧中埜半六邸,愛知県半田市中村町1-7,4750873,34.89509,136.934868,江戸時代から海運業、醸造業で栄えた豪商中埜半六家の邸宅です。,旧中埜半六邸,0569-89-2925,http://hanroku-collabo.org/,
5,232050,KN0005,観光,半六庭園,愛知県半田市中村町1-7,4750873,34.89509,136.934868,江戸時代から海運業、醸造業でさかえ、代々地元の発展に貢献した名家、中埜半六家。 その庭園を、市民の憩いの場として整備し半田市を訪れる方々のおもてなしの場となっています。,半田市観光課,0569‐84‐0689,https://www.city.handa.lg.jp/kanko/event/27/open.html,"#まったりお茶ができる
#たくさんの人の思いがつまったところ
#半六サロン
#豆腐屋
#庭園
#中埜家
#お庭
#おとうふ工房
#ランチ"
6,232050,KN0006,観光,新美南吉記念館,愛知県半田市岩滑西町1-10-1,4750966,34.909214,136.911247,新美南吉の自筆原稿や書簡などを収蔵・展示する記念文学館。「ごんぎつね」の舞台となった地に建てられています。童話の森には、文学碑や作品に登場する植物が観察できる遊歩道があります。,新美南吉記念館,0569-26-4888,http://www.nankichi.gr.jp/kinenkan/shisetu/sisetu.htm,"#ごんぎつね
#てぶくろを買いに
#でんでん虫の悲しみ
#童話
#半田市 
#岩滑
#新美南吉
#天皇陛下"
7,232050,KN0007,観光,新美南吉の養家,愛知県半田市平和町7-60,4750963,34.911086,136.899143,新美南吉が幼少期、母りゑの実家新美家に養子に出され数か月暮らした家です。当時のまま修復・保存されています。,かみや美術館,0569-29-2626,http://www.kamiya-muse.or.jp/,"#お散歩コース
#意外と知らない"
8,232050,KN0008,観光,ごんぎつねの湯,愛知県半田市平和町5,4750963,34.906969,136.89924,総檜造りの純和風天然温泉。日本庭園を眺めながら入浴できます。,ごんぎつねの湯,0569‐27‐8878,http://www.geocities.jp/joyabuki841/gongitune.html,"#温泉
#ごんぎつね
#新美南吉"
9,232050,KN0009,観光,立川美術館,愛知県半田市亀崎町6-81,4750023,34.914325,136.964515,江戸時代のブランド彫刻「立川流」の変遷を作品でみることができます。隣には「蔵の駅・かめざき鉄道ジオラマ館」（有料）があります。,立川美術館,0569‐29‐5897,http://www.tatekawa.org/,"#彫刻
#山車"
10,232050,KN0010,観光,神前神社,愛知県半田市亀崎町2-92,4750023,34.918424,136.970669,明治18年、知多半島で唯一県社に列せられ、社格制度が廃止された後も「県社」の愛称で親しまれています。潮干祭は神前神社の祭礼です。,神前神社,0569-28-0019,http://shiohi-matsuri.com/index-kmj.html,"#お宮参り
#亀崎 
#半田市
#おまつり
#潮干祭
#海
#海岸
#砂浜
#七五三"
11,232050,KN0011,観光,紺屋海道,愛知県半田市堀崎町周辺,4750851,34.898395,136.929762,江戸時代多くの人が行き交うにぎやかだった通りで、染物屋があったと伝えられています。昔の風情が漂う懐かしいまち並が一部残っています。,半田市観光課,0569‐84‐0689,https://www.city.handa.lg.jp/kanko/spot/konya-kaido.html,"#散歩
#散歩ルート
#せんべい屋
#ゆかた
#夏
#せんべい
#細い
#風情がある"
12,232050,KN0012,観光,新美南吉の生家,愛知県半田市岩滑町中町1-83,4750961,34.910033,136.923691,新美南吉が生まれ育った場所に父が生業としていた畳屋と継母が営んでいた下駄屋など、当時の様子を生家として復元しています。,新美南吉記念館,0569-26-4888,http://www.nankichi.gr.jp/sanpo/sanpo.html,
13,232050,KN0013,観光,ＪＲ亀崎駅舎,愛知県半田市亀崎常盤町2丁目地内,4750029,34.919031,136.961035,明治19年（1886年）の開業当時の駅舎で、国内に現存する現役の木造駅舎（本屋）では最も古いといわれています。,ＪＲ大府駅,0562-47-0508,,"#最古木造駅舎
#写真とりたい
#絵本
#古い 
#亀崎"
14,232050,KN0014,観光,JR半田駅跨線橋,愛知県半田市御幸町110,4750887,34.894022,136.930712,明治43年（1910年）に設置された全国で最も古い跨線橋です。,ＪＲ大府駅,0562-47-0508,,最古
15,232050,KN0015,観光,小栗家住宅,愛知県半田市中村町1-40,4750873,34.894447,136.934104,明治初期に建てられた豪商邸宅（国登録有形文化財）４月下旬に白モッコウバラがお庭に咲きます。,,,,"#もっこうバラ
#登録文化財
#小栗家
#万三
#萬三"
16,232050,KN0016,観光,常楽寺,愛知県半田市東郷町2-41,4750924,34.883,136.91735,,,,,"#お寺
#歴史
#お寺
#徳川家康
#大晦日
#除夜の鐘"
17,232050,KN0017,観光,榊原弱者救済所跡公園（鴉根史跡公園）,愛知県半田市鴉根町2-28-2,4750932,34.877249,136.896354,,,,,
18,232050,KN0018,観光,澤田農園,愛知県半田市金山町2-145,4750943,34.902186,136.878723,イチゴ狩りスポット。酸味が少なく糖度が高い大粒イチゴ「あきひめ」をお楽しみいただけます。,澤田農園,0569‐27‐6430,http://www.sawadafarm.com,#いちご
19,232050,KN0019,観光,市野園芸,愛知県半田市田代町156-1,4750948,34.897529,136.893253,イチゴ狩りスポット。酸味が少なく口当たりが柔らかいイチゴ「章姫」をお楽しみいただけます。,市野園芸,0569‐27‐7586,http://www.ichino-15.com,#いちご
20,232050,KN0020,観光,ベリーガーデンズ,愛知県半田市北滑草町153,4750972,34.897264,136.902184,イチゴ狩りスポット。ゆったりのんびりと過ごす庭先の様な空間で、もぎたていちごをお楽しみいただけます。,ベリーガーデンズ,0569－47－8015,http://www.berry-gardens.jp/berry/,
21,232050,KN0021,観光,かみや美術館,愛知県半田市在脇町10-8-9,4750017,34.935017,136.953877,北川民次の作品を中心に梅原龍三郎、林武など日本の画家の作品が展示・収蔵されている。,かみや美術館,0569‐29‐2626,http://www.kamiya-muse.or.jp/,
22,232050,KN0022,観光,真古酌の薬師水,愛知県半田市稲穂町1-49-2,4750011,34.931712,136.958652,皮膚病によく効く清水を「真古酌の薬師水」と地元で語り継がれてきました。 今でも、地元の人々の協力により修復された真古酌の井戸から清水が湧き出ています。,半田市経済課,0569-84-0636,,
23,232050,KN0023,観光,半田運河,愛知県半田市源平町,4750816,34.893433,136.935532,半田運河周辺では毎月第一日曜日に、地産品、手作り品などを販売やバンド演奏を行う「半田運河の蔵の市」が開催。,半田市観光課,0569‐84‐0689,,"#落ち着く
#お散歩に最適
#運河
#キャナルナイト
#川"
24,232050,KN0024,観光,米市商店,愛知県半田市堀崎町1丁目47番,4750851,34.8979463,136.9290608,,,,,
25,232050,KN0025,観光,雁宿公園,,,,,,,,,
26,232050,KN0026,観光,知多酪農発祥の地モニュメント,,,,,,,,,
27,232050,KN0027,観光,鉄道記念館,,,,,,,,,
28,232050,KN0028,観光,黒澤明の姿三四郎ロケ地,,,,,,,,,
29,232050,KN0029,観光,肉のびっくり市,,,,,,,,,
30,232050,KN0030,観光,かみや美術館,,,,,,,,,
31,232050,KN0031,観光,魚太郎,,,,,,,,,
32,232050,KN0032,観光,まちかどサロンかめとも,,,,,,,,,

handa_tourist_facility_list_with_tag.csv (diff)
@@ -101,12 +101,12 @@
 #運河
 #キャナルナイト
 #川"
-24,,,観光,米市商店,,,,,,,,,
-25,,,観光,雁宿公園,,,,,,,,,
-26,,,観光,知多酪農発祥の地モニュメント,,,,,,,,,
-27,,,観光,鉄道記念館,,,,,,,,,
-28,,,観光,黒澤明の姿三四郎ロケ地,,,,,,,,,
-29,,,観光,肉のびっくり市,,,,,,,,,
-30,,,観光,かみや美術館,,,,,,,,,
-31,,,観光,魚太郎,,,,,,,,,
-32,,,観光,まちかどサロンかめとも,,,,,,,,,
+24,232050,KN0024,観光,米市商店,愛知県半田市堀崎町1丁目47番,4750851,34.8979463,136.9290608,,,,,
+25,232050,KN0025,観光,雁宿公園,,,,,,,,,
+26,232050,KN0026,観光,知多酪農発祥の地モニュメント,,,,,,,,,
+27,232050,KN0027,観光,鉄道記念館,,,,,,,,,
+28,232050,KN0028,観光,黒澤明の姿三四郎ロケ地,,,,,,,,,
+29,232050,KN0029,観光,肉のびっくり市,,,,,,,,,
+30,232050,KN0030,観光,かみや美術館,,,,,,,,,
+31,232050,KN0031,観光,魚太郎,,,,,,,,,
+32,232050,KN0032,観光,まちかどサロンかめとも,,,,,,,,,
